body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fef5da;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card {
    width: 450px;
    height: 250px;
    background: linear-gradient(to bottom, rgba(162, 138, 98, 0.7), rgb(90, 62, 47));
    border-radius: 15px;
    border-style: solid;
    border-width: 4px 4px 4px 4px;
    border-color: black;
    padding: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    color: rgb(0, 0, 0);
    position: relative;
}

.header {
    background-color: rgba(129, 99, 74, 0.847)(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
}

.header h2 {
    margin: 0;
    font-size: 30px;
    color: (78,56,44);
}

.content {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.info {
    flex: 1;
    padding-left: 10px;
    border-radius: 15px;
    line-height: 23px;
    background-color: rgb(90, 62, 47);
    color: rgb(90, 62, 47);
}

.info p {
    margin: 2px 0;
    font-size: 15px;
    color: rgb(175,165,126);
}

.photo {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: #8d6c0bd8 (0, 0, 0, 0.2);
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}

.footer p {
    margin: 0px;
    font-size: 15px;
    word-spacing: 2px;
    color: rgb(175,165,126);
}
