<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 500px;
        background-color: #cfff9c;
        font-size: xx-large;
        align-content: center;
        
      }

      label {
        font-weight: bold;
   
      }

      div {
        padding-bottom: 20px;
        color: #711ba6;
        font-size: 50px;

      
      }

      input[type="text"] {
        padding: 5px;
        width: 250px;
        height: 65px;
        
      
      }

      p {
        background: #9fc5f3;
        color: #060b53;
        padding: 10px;
        visibility: hidden;
        
       
      }
      .randomize {
        font-size: 50px;
        background-color: rgb(214, 127, 255);
        color: #cfff9c;
    
      }
    
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">GENERATE A RANDOM STORY</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="main.js"></script>
      
   
  </body>
</html>
